# QuickSign

./: README  pom.xml
src/main/java/me/DDoS/Quicksign/: QuickSign.java
src/main/java/me/DDoS/Quicksign/handler/: SelectionHandler.java
src/main/java/me/DDoS/Quicksign/listener/: QSListener.java
src/main/java/me/DDoS/Quicksign/permission/: Permission.java
src/main/java/me/DDoS/Quicksign/session/: EditSession.java  StandardEditSession.java
src/main/java/me/DDoS/Quicksign/sign/: SignGenerator.java
src/main/java/me/DDoS/Quicksign/util/: MetricsLite.java  QSConfig.java  QSUtil.java
src/main/resources/: plugin.yml
